spring.application.name=blogify-comment-service
server.port=8200

spring.datasource.url=jdbc:postgresql://localhost:5432/blogify-comment-db
spring.datasource.username=postgres
spring.datasource.password=dogu123

spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
info.app.name=Blogify Microservices
info.app.description=Comment Service
info.app.version=1.0.1


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
